{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TwoK_CatalogDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "IdentityDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TwoK_CatalogIdentityDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "RolesList": [
      "User",
      "JuniorAdmin",
      "SeniorAdmin"
    ],
    "SeniorAdminUser": {
      "Name" : "Admin",
      "Email": "admin@default.com",
      "Password": "secretPassword",
      "Role": "SeniorAdmin"
    }
  }
}
